    https://example.com {
    root /download
    tls mail@mail.com
    timeouts none
    gzip
    fastcgi / /run/php/php7.0-fpm.sock {
             ext .php
             split .php
             index _h5ai/public/index.php
         }
    rewrite {
        to {path} /h5ai_dplayer/_h5ai/public/index.php
    }
    }
